<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天窗口</title>
  <style type="text/css">
    @media screen and (min-width: 320px) and (max-width: 1156px){
      .talk_con_mob{
        width:600px;
        height:500px;
        border:1px solid #666;
        margin:50px auto 0;
        background:#f9f9f9;
      }
      .talk_show_mob{
        width:580px;
        height:420px;
        border:1px solid #666;
        background:#fff;
        margin:10px auto 0;
        overflow:auto;
      }
      .talk_input_mob{
        width:580px;
        margin:10px auto 0;
      }
      .talk_word_mob{
        width:420px;
        height:26px;
        padding:0px;
        float:left;
        margin-left:10px;
        outline:none;
        text-indent:10px;
      }
    }
    .talk_con{
      width:600px;
      height:500px;
      border:1px solid #666;
      margin:50px auto 0;
      background:#f9f9f9;
    }
    .talk_show{
      width:580px;
      height:420px;
      border:1px solid #666;
      background:#fff;
      margin:10px auto 0;
      overflow:auto;
    }
    .talk_input{
      width:580px;
      margin:10px auto 0;
    }
    .whotalk{
      width:80px;
      height:30px;
      float:left;
      outline:none;
    }
    .talk_word{
      width:420px;
      height:26px;
      padding:0px;
      float:left;
      margin-left:10px;
      outline:none;
      text-indent:10px;
    }
    .talk_sub{
      width:56px;
      height:30px;
      float:right;
      margin-right:10px;
    }
    .atalk{
      margin:10px;
    }
    .atalk span{
      display:inline-block;
      background:#1E90FF;
      border-radius:10px;
      color:#fff;
      padding:5px 10px;
    }
    .btalk{
      margin:10px;
      text-align:right;
    }
    .btalk span{
      display:inline-block;
      background:#32CD32;
      border-radius:10px;
      color:#fff;
      padding:5px 10px;
    }
  </style>
  <script type="text/javascript">
    var Words;
    var TalkWords;
    var TalkSub;
    var xhr;
    var socket=new WebSocket("ws://127.0.0.1:8041/socket/aaa/bbb");
    function InputPress() {
      if (event.keyCode == 13) {
        chatRoom();
        var msg=document.getElementById("talkwords").value;
        socket.send(msg);
        document.getElementById("talkwords").value="";
      }
    }
    socket.onmessage=function(msg){
      var data=msg.data;
      str = '<div class="atalk"><span>' + data +'</span></div>' ;
      Words.innerHTML=Words.innerHTML+str;
    }
    function chatRoom(){
      //定义空字符串
      var str = "";
      if(TalkWords.value == ""){
        // 消息为空时弹窗
        alert("消息不能为空");
        return;
      }
      str = '<div class="btalk"><span>' + TalkWords.value +'</span></div>' ;

      // 将之前的内容与要发的内容拼接好 提交
      Words.innerHTML = Words.innerHTML + str;
    }


    window.onload = function(){
      Words = document.getElementById("words");
      TalkWords = document.getElementById("talkwords");
      TalkSub = document.getElementById("talksub");
      TalkSub.onclick = function(){
        chatRoom();
        var msg=document.getElementById("talkwords").value;
        socket.send(msg);
        document.getElementById("talkwords").value="";
      }
    }
  </script>
</head>
<body>
<div class="talk_con" id="talk_con_id">
  <div class="talk_show" id="words">

  </div>
  <input type="text" class="talk_word" id="talkwords" onkeypress="InputPress()">
  <input type="button" value="发送" class="talk_sub" id="talksub">
</div>

</body>
</html>